{
  "name": "timbertec",
  "type": "module",
  "version": "0.0.2",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.2",
    "astro": "6.3.5",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "lite-youtube-embed": "^0.3.4"
  }
}
